# fairy

./: .gitignore  README.md  pom.xml
src/main/java/com/jackie/fairy/annotation/: JackieAutowired.java
src/main/java/com/jackie/fairy/bean/: FairyBean.java  FairyDao.java  FairyService.java
src/main/java/com/jackie/fairy/bean/impl/: FairyBeanImpl.java  FairyDaoImpl.java  FairyServiceImpl.java
src/main/java/com/jackie/fairy/constant/: Constants.java  ParseType.java
src/main/java/com/jackie/fairy/context/: FairyApplicationContext.java
src/main/java/com/jackie/fairy/model/: BeanDefinition.java  PropertyDefinition.java
src/main/java/com/jackie/fairy/paser/: Parser.java
src/main/java/com/jackie/fairy/paser/factory/: ParserFactory.java
src/main/java/com/jackie/fairy/paser/impl/: JsonParserImpl.java  XmlParserImpl.java
src/main/java/com/jackie/fairy/util/: FileURLUtil.java  JsonReaderUtil.java  XmlReaderUtil.java
src/main/resources/: application-context-annotation-inject.xml  application-context-autowired.xml  application-context-getbean.xml  application-context-inject.xml  application-context.json  application-context.xml
src/test/java/com/jackie/fairy/: FairyTest.java
